apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./cluster-role-binding.yaml
- ./cluster-role.yaml
- ./deployment.yaml
- ./ingress.yaml
- ./role-binding.yaml
- ./role-binding_1.yaml
- ./role.yaml
- ./role_1.yaml
- ./service-account.yaml
- ./service.yaml
- ./service_1.yaml
